const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split("\n");
const n = Number(input);

DP = [0, 1, 2, 3];
if (n > DP.length - 1)
  for (let i = DP.length; i <= n; i++) DP.push(DP[i - 1] + DP[i - 2]);

console.log(DP[n] % 10007);

// // 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
// // 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

// // 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
// // 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
// n = 2;
// 채우는 방법의 수
// |=||||
// ||||||||||

// 2 -> 2개
// ||
// =

// 3 -> 3개
// |=
// =|
// |||

// 4 -> 5개
// ||||
// ==
// |=|
// ||=
// =||

// 5 -> 8
// |||||
// |==
// ==|
// =|=
// |||=
// =|||
// |=||
// ||=|
// |||=
